{
  "name": "xk5_next_doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/runtime-corejs2": "^7.10.2",
    "@material-ui/core": "^4.10.1",
    "@material-ui/docs": "^4.0.0-beta.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@material-ui/system": "^4.9.14",
    "@material-ui/types": "^5.1.0",
    "@material-ui/utils": "^4.9.12",
    "@trendmicro/react-interpolate": "^0.5.5",
    "accept-language": "^3.0.18",
    "autoprefixer": "^9.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.6.0",
    "babel-plugin-preval": "^5.0.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-css": "^4.2.3",
    "clipboard-copy": "^3.1.0",
    "clsx": "^1.1.1",
    "cross-fetch": "^3.0.4",
    "docsearch.js": "^2.6.3",
    "fg-loadcss": "^3.1.0",
    "fs-extra": "^9.0.1",
    "jss": "^10.2.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "markdown-to-jsx": "^6.11.4",
    "marked": "^1.1.0",
    "next": "^9.4.4",
    "nprogress": "^0.2.0",
    "postcss": "^7.0.32",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "cpy-cli": "^3.1.1",
    "fs": "^0.0.1-security"
  }
}
